# telran-hw

./: .project  docker-compose.yml  pom.xml
log-bugs-dto/: pom.xml
log-bugs-dto/src/main/resources/: kafra_logging.properties  postgres.properties
logs-analyzer/: pom.xml
logs-analyzer/src/main/resources/: application.properties
logs-analyzer/src/test/resources/: application.properties
logs-bugs-assigner-mail-provider/: Dockerfile  pom.xml
logs-bugs-assigner-mail-provider/src/main/resources/: application.properties
logs-bugs-assigner-mail-provider/src/test/resources/: application.properties
logs-bugs-discovery-server/: pom.xml
logs-bugs-discovery-server/src/main/resources/: application.properties
logs-bugs-email-notifier/: Dockerfile  pom.xml
logs-bugs-email-provider/: Dockerfile  pom.xml
logs-bugs-exceptions-handler/: pom.xml
logs-bugs-jpa-entities/: pom.xml
logs-bugs-mongo-document/: pom.xml
logs-bugs-opening/: Dockerfile
logs-bugs-random/: pom.xml
logs-bugs-reporter/: pom.xml
logs-bugs-reporter-back-office/: Dockerfile  pom.xml
logs-bugs-reporter/log-bugs-dto/: pom.xml
logs-bugs-reporter/logs-bugs-assigner-mail-provider/: pom.xml
logs-bugs-reporter/logs-bugs-email-notifier/: pom.xml
logs-bugs-reporter/logs-bugs-email-provider/: pom.xml
logs-bugs-reporter/logs-bugs-jpa-entities/: pom.xml
logs-bugs-reporter/logs-bugs-mongo-document/: pom.xml
logs-bugs-reporter/logs-bugs-mongo-document/src/main/java/telran/logs/bugs/mongo/doc/: LogDoc.java
logs-bugs-reporter/logs-bugs-mongo-document/src/test/java/telran/logs/bugs/mongo/doc/: LogDocTest.java
logs-bugs-reporter/logs-bugs-opening/: pom.xml
logs-bugs-reporter/logs-bugs-openning/: pom.xml
logs-bugs-reporter/logs-bugs-reporter-back-office/: pom.xml
logs-bugs-reporter/logs-db-populator/: pom.xml
logs-bugs-reporter/logs-info-back-office/: pom.xml
logs-bugs-reporter/logs-provider/: pom.xml
logs-db-populator/: pom.xml
logs-info-back-office/: Dockerfile
logs-provider/: Dockerfile  pom.xml
(+134 files in other folders)
