#logs-db-populator
app-binding-name=exceptions-out-0
spring.data.mongodb.uri=mongodb+srv://root:Semtember1@cluster0.m8mb0.mongodb.net/logdocs?retryWrites=true&w=majority

spring.config.import=classpath:kafra_logging.properties,classpath:mongo.properties
server.port=0


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=53t5s4km-logs-validated
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=53t5s4km-db-populator