app-logs-provider-artifact:logs-provider
binding.names=exceptions-out-100,exceptions-out-1,exceptions-out-0,exceptions-out-0,exceptions-out-0,exceptions-out-0,exceptions-out-0
logging.level.telran=debug