#logs-bugs-opening

server.port=0
spring.config.import=classpath:kafra_logging.properties,classpath:postgres.properties


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=53t5s4km-exceptions
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=53t5s4km-logs-bugs-opening