#logs-bugs-assigner-mail-provider
assigner.email=llevi9973+assigner@gmail.com
logging.level.telran=debug

server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.application.name=assigner-email-provider
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
