#logs-bugs-email-provider
logging.level.telran=debug

server.port=0
#spring.config.import=classpath:postgres.properties

#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/denavr0l48oa2l
spring.datasource.username=llhzecpfahfsdn
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.initialization-mode=always
##############################################################
spring.datasource.hikari.maximum-pool-size=3

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=programmer-email-provider
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true