#logs-provider
spring.config.import=classpath:kafra_logging.properties

server.port=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.random_logs_provider-out-0.destination=53t5s4km-default
spring.cloud.stream.poller.fixedDelay:100
