#logs-bugs-email-notifier
message.to.programmer.subject:exception
message.to.assigner.subject:exception
message.to.programmer.addressee:Programmer
message.to.assigner.addressee:Opened Bugs Assigner
no.found.email.log:email "to" has received neither from logs-bugs-email-provider nor from logs-bugs-assigner-mail-provider
assigner-email-provider-name=assigner-email-provider
programmer-email-provider_name=programmer-email-provider
server.port=0
spring.config.import=classpath:kafra_logging.properties
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="53t5s4km" password=${KAFKA_PASSWORD};


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=53t5s4km-exceptions
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=53t5s4km-email-notifier

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llevi9973@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring,cloud.loadbalancer.cache.ttl=10s