app-logs-provider-artifact:logs-provider
app-binding-name-exceptions=exceptions-out-0
app-binding-name-logs=logs-out-0


server.port=0
spring.config.import=classpath:kafra_logging.properties
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="53t5s4km" password=${KAFKA_PASSWORD};

spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=53t5s4km-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=53t5s4km-initial-logs
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=53t5s4km-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=53t5s4km-exceptions